3Dsimulator/MainWindow.xaml

<Window x:Class="_3Dsimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3Dsimulator"
        xmlns:converters="clr-namespace:_3Dsimulator.Converters"
        mc:Ignorable="d"
        Title="Symulator 3D" Height="450" Width="800">

    <Window.Resources>
        <converters:FileChosenConverter x:Key="fileChosenConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="selectedPathTextbox" Grid.Row="0" Width="400" Margin="10" IsEnabled="False"/>
            <Button Name="selectPathButton" Content="Wybierz plik" Click="selectPathButton_Click" Width="80" Grid.Row="1"/>
        </Grid>

        <Button Name="openSimulatorButton" Content="Otwórz" Grid.Column="2" Grid.Row="2" 
                Margin="5" Click="openSimulatorButton_Click" IsEnabled="{Binding Path,Converter={StaticResource fileChosenConverter}}"/>
        <Button Name="sphereButton" Grid.Row="2" Grid.Column="0" Content="Kula" Margin="5" Click="sphereButton_Click"
                />
        <Button Name="torusButton" Content="Torus" Margin="5" Click="torusButton_Click"/>
    </Grid>




</Window>
