3Dsimulator/SimulatorWindow.xaml

<Window x:Class="_3Dsimulator.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3Dsimulator"
        mc:Ignorable="d"
        Title="Symulator 3D" ResizeMode="NoResize" Height="770" Width="1000" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!--ColumnDefinition Width="200"/>-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <!--<RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="3*"/>-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Slider Name="kdSlider" Minimum="0" Maximum="1" Margin="5" ValueChanged="kdSlider_ValueChanged"/>
                <TextBlock Text="kd (0-1)" Grid.Column="1" TextAlignment="Center"/>

                <Slider Name="ksSlider" Grid.Row="1" Minimum="0" Maximum="1" Margin="5" ValueChanged="ksSlider_ValueChanged"/>
                <TextBlock Text="ks (0-1)" Grid.Column="1" Grid.Row="1" TextAlignment="Center"/>

                <Slider Name="mSlider" Grid.Row="2" Minimum="0" Maximum="100" Margin="5" ValueChanged="mSlider_ValueChanged"/>
                <TextBlock Text="m (0-100)" Grid.Column="1" Grid.Row="2" TextAlignment="Center"/>

                <Slider Name="zSlider" Grid.Row="3" Minimum="300" Maximum="1200" Margin="5" ValueChanged="zSlider_ValueChanged"/>
                <TextBlock Text="z (1-4)" Grid.Column="1" Grid.Row="3" TextAlignment="Center"/>

                <Button Name="startTimerButton" Grid.Row="4" Content="Startuj spiralę" Margin="2" Click="startTimerButton_Click"/>

                <ComboBox Name="objectColor" Grid.Row="5" Margin="5" SelectionChanged="objectColor_SelectionChanged"/>
                <TextBlock Text="Kolor Obiektu" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"/>

                <ComboBox Name="lightColor" Grid.Row="6" Margin="5" SelectionChanged="objectColor_SelectionChanged"/>
                <TextBlock Text="Kolor Światła" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap"/>

                <CheckBox Name="gridCheckBox" Grid.Row="7" Margin="5" Content="Włącz siatkę" Checked="gridCheckBox_Checked" Unchecked="gridCheckBox_Unchecked"/>
                -->
                <RadioButton GroupName="interpolation" Name="equalInterpolation" Grid.Row="0" Margin="5" Content="Cieniowanie stałe" Checked="equalInterpolation_Checked"/>
                <RadioButton GroupName="interpolation" Name="colorInterpolation" Grid.Row="1" Margin="5" Content="Cieniowanie Gourauda" Checked="colorInterpolation_Checked"/>
                <RadioButton GroupName="interpolation" Name="vectorInterpolation" Grid.Row="2" Margin="5" Content="Cieniowanie Phonga" Checked="vectorInterpolation_Checked"/>

                <CheckBox Name="fogCheckBox" Grid.Row="3" Margin="5" Content="Mgła" Click="fogCheckBox_Click"/>
                <CheckBox Name="dayNightCheckbox" Grid.Row="4" Margin="5" Content="Dzień/Noc" Click="dayNightCheckbox_Click"/>
                <CheckBox Name="vibrationsCheckbox" Grid.Row="5" Margin="5" Content="Drgania"/>

                <RadioButton IsChecked="True" GroupName="camera" Name="camera1RadioButton" Grid.Row="6" Margin="5" Content="Kamera 1" Checked="camera1RadioButton_Checked" Click="camera1RadioButton_Click"/>
                <RadioButton GroupName="camera" Name="camera2RadioButton" Grid.Row="7" Margin="5" Content="Kamera 2" Checked="camera2RadioButton_Checked" Click="camera2RadioButton_Click"/>
                <RadioButton GroupName="camera" Name="camera3RadioButton" Grid.Row="8" Margin="5" Content="Kamera 3" Checked="camera3RadioButton_Checked" Click="camera3RadioButton_Click"/>

                <Slider Name="lightSlider" Grid.Row="9" Minimum="-1" Maximum="1" Margin="5"/>
                
                <Button Name="startButton" Grid.Row="10" Content="Start" Click="startButton_Click"/>
                <!--<Grid Grid.Row="10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="loadTextureButton" Content="Załaduj teksturę" Margin="2" Click="loadTextureButton_Click"/>
                    <CheckBox Name="useTextureCheckbox" Content="Użyj tekstury" Margin="5" Grid.Column="1" Click="useTextureCheckbox_Click"/>
                </Grid>

                <Grid Grid.Row="11" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="loadNormalMapButton" Margin="2" Click="loadNormalMapButton_Click">
                        <TextBlock TextWrapping="wrap"> Załaduj mapę wektorów</TextBlock>
                    </Button>
                    <CheckBox Name="useNormalMapCheckbox" Grid.Column="1" Margin="5" Click="useNormalMapCheckbox_Click">
                        <TextBlock TextWrapping="Wrap"> Użyj mapy wektorów</TextBlock>
                    </CheckBox>
                </Grid>

                <CheckBox Name="allowCloud" Content="Włącz chmurkę" Grid.Row="12" Grid.ColumnSpan="2" Click="allowCloud_Click"/>
            -->
            </Grid>
        </Grid>

        <!--<Grid Grid.Column="1" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="allowPaintingCheckbox" Grid.ColumnSpan="2" Content="Włącz kolorowanie" Click="allowPaintingCheckbox_Click"/>
            <Button Name="addNextObj" Grid.Row="1" Content="Dodaj następną bryłę" Click="addNextObj_Click"/>
            <CheckBox Name="rotateCheckbox" Grid.Row="2" Content="Rotuj" Checked="rotateCheckbox_Checked"/>
            <Slider Name="FOVslider" Grid.Row="3" Minimum="0.15" Maximum="3"/>
            <Slider Name="xCameraSlider" Grid.Row="4" Minimum="-1" Maximum="1"/>
            <Slider Name="yCameraSlider" Grid.Row="5" Minimum="-1" Maximum="1"/>
            <Slider Name="zCameraSlider" Grid.Row="6" Minimum="1" Maximum="10"/>
            <TextBlock Grid.Row="3" Grid.Column="1">
                FOV
            </TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="1">
                xCamera
            </TextBlock>

            <TextBlock Grid.Row="5" Grid.Column="1">
                yCamera
            </TextBlock>

            <TextBlock Grid.Row="6" Grid.Column="1">
                zCamera
            </TextBlock>
        </Grid>-->

        <Image Name="shapeDisplay" Grid.Column="2"/> 

    </Grid>
</Window>
